# multilingual

./: README.md  pom.xml
d3code-admin/: pom.xml
d3code-admin/src/main/java/com/alphay/boot/: D3codeApplication.java
d3code-admin/src/main/java/com/alphay/boot/official/annotation/: RedisCache.java  RefreshCache.java  TranslationField.java
d3code-admin/src/main/java/com/alphay/boot/official/aspect/: RedisCacheAspect.java  RedisKeyHolder.java  RefreshCacheAspect.java
d3code-admin/src/main/java/com/alphay/boot/official/config/: ElasticSearchConfig.java
d3code-admin/src/main/java/com/alphay/boot/official/constant/: CommonConst.java  HexoConst.java  MQPrefixConst.java  RedisCacheConst.java  RedisPrefixConst.java  SocialLoginConst.java
d3code-admin/src/main/java/com/alphay/boot/official/controller/: CategoryController.java  CourseController.java  CourseVideoController.java  FaqController.java  FileController.java  LanguageController.java  ModulesController.java  ModulesItemController.java  NewsController.java  PageController.java  ProductController.java  ProductFileController.java  ProductMediaController.java  ProductSpecsController.java  SeoController.java  SeriesController.java  SpecsParamsController.java  TagController.java  TestFileController.java
d3code-admin/src/main/java/com/alphay/boot/official/dao/: CategoryDao.java  CategoryI18nDao.java  CourseCategoryDao.java  CourseDao.java  CourseI18nDao.java  CourseVideoDao.java  FaqCategoryDao.java  FaqDao.java  FaqI18nDao.java  FaqTagDao.java  FileCategoryDao.java  FileDao.java  FileI18nDao.java  LanguageDao.java  ModuleItemDao.java  ModulesDao.java  ModulesI18nDao.java  NewsDao.java  PageDao.java  ProductCategoryDao.java  ProductDao.java  ProductFileDao.java  ProductI18nDao.java  ProductMediaDao.java  ProductMediaI18nDao.java  ProductPriceDao.java  ProductSeriesDao.java  ProductSpecsDao.java  ProductSpecsI18nDao.java  ProductTagDao.java  SeoDao.java  SeriesDao.java  SeriesI18nDao.java  SpecsParamsDao.java  SpecsParamsI18nDao.java  TagDao.java  TagI18nDao.java
d3code-admin/src/main/java/com/alphay/boot/official/document/: Faq.java
d3code-admin/src/main/java/com/alphay/boot/official/dto/: CategoryDTO.java  CategorySInfo.java  CourseCategoryDTO.java  CourseDTO.java  CourseVideoDTO.java  DownloadFileDTO.java  EsFileDTO.java  FaqCategoryDTO.java  FaqDTO.java  FaqSearchDTO.java  FaqTagDTO.java  FileCategoryDTO.java  FileDTO.java  LanguageBackDTO.java  LanguageDTO.java  ModulesDTO.java  ModulesDetailDTO.java  ModulesExtDTO.java  ModulesInfoDTO.java  ModulesItemDTO.java  NewsDTO.java  ProductAllInfoDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductFileDTO.java  ProductMediaDTO.java  ProductPriceDTO.java  ProductSeriesDTO.java  ProductSpecsDTO.java  ProductTagDTO.java  SeoDTO.java  SeriesDTO.java  SpecsParamsDTO.java  TagDTO.java
d3code-admin/src/main/java/com/alphay/boot/official/entity/: Category.java  CategoryI18n.java  Course.java  CourseCategory.java  CourseI18n.java  CourseVideo.java  Faq.java  FaqCategory.java  FaqI18n.java  FaqTag.java  File.java  FileCategory.java  FileI18n.java  Language.java  Modules.java  ModulesI18n.java  ModulesItem.java  News.java  Page.java  Product.java  ProductCategory.java  ProductFile.java  ProductI18n.java  ProductMedia.java  ProductMediaI18n.java  ProductPrice.java  ProductSeries.java  ProductSpecs.java  ProductSpecsI18n.java  ProductTag.java  Seo.java  Series.java  SeriesI18n.java  SpecsParams.java  SpecsParamsI18n.java  Tag.java  TagI18n.java
d3code-admin/src/main/java/com/alphay/boot/official/enums/: ArticleStatusEnum.java  ArticleTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
d3code-admin/src/main/java/com/alphay/boot/official/service/: CategoryI18nService.java  CategoryService.java  CourseCategoryService.java  CourseI18nService.java  CourseService.java  CourseVideoService.java  EsSearchService.java  FaqCategoryService.java  FaqI18nService.java  FaqService.java  FaqTagService.java  FileCategoryService.java  FileI18nService.java  FileService.java  LanguageService.java  ModuleItemService.java  ModuleService.java  ModulesI18nService.java  NewsService.java  PageService.java  ProductCategoryService.java  ProductFileService.java  ProductI18nService.java  ProductMediaI18nService.java  ProductMediaService.java  ProductPriceService.java  ProductSeriesService.java  ProductService.java  ProductSpecsI18nService.java  ProductSpecsService.java  ProductTagService.java  SeoService.java  SeriesI18nService.java  SeriesService.java  SpecsParamsI18nService.java  SpecsParamsService.java  TagI18nService.java  TagService.java
d3code-admin/src/main/java/com/alphay/boot/official/utile/: BaiduTranslationUtils.java  BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  PageUtils.java  StringUtils.java  TranslationUtils.java  TranslationUtils1.java
d3code-admin/src/main/java/com/alphay/boot/official/vo/: CategoryVO.java  ConditionVO.java  CourseVO.java  CourseVideoVO.java  FaqVO.java  FileVO.java  FindCourseVO.java  LanguageVO.java  ModulesInfoVO.java  (+10 more)
d3code-admin/src/main/resources/: application-dev.yml  banner.txt
d3code-admin/src/main/resources/mapper/: CategoryDao.xml  CategoryI18nDao.xml  CourseCategoryDao.xml  FaqCategoryDao.xml  FaqDao.xml  FaqI18nDao.xml  FaqTagDao.xml  FileDao.xml  LanguageDao.xml  PageDao.xml  ProductCategoryDao.xml  ProductSpecsDao.xml  ProductTagDao.xml  SeriesI18nDao.xml  TagDao.xml  TagI18nDao.xml
(+64 files in other folders)
